Q92820_A
O43823_A
P09132_A
O14656_A
Q08431_A
Q70EL1_A
Q9Y673_A
O95070_A
P00387_A
Q9P0L2_A
Q15370_A
Q9BQT8_A
4ZDL_A_B
Q9BS26_A
Q9Y2I6_A
Q9C0D3_A
Q9NXK8_A
Q66GS9_A
Q96K12_A
Q4KMQ2_A
P33527_A
O95260_A
Q14157_A
Q6NXT6_A
Q96S66_A
Q8TEQ8_A
Q9UKA9_A
Q9UH99_A
Q9H7F0_A
Q8N3C7_A
P05026_A
Q9Y6M9_A
O94826_A
6I0M_A_B
6WLZ_A_B_C
O00566_A
Q9NZJ7_A
O00203_A
Q7Z4H8_A
P55789_A
Q5BJF2_A
Q6Y7W6_A
6X0U_B
Q8N4C6_A
O43169_A
Q99519_A
Q8WVC6_A
P12109_A
Q86VR2_A
Q9H173_A
Q5VT66_A
6W5V_A
O00469_A
Q9BSC4_A
1U6G_A
Q3KQU3_A
Q99988_A
Q96F46_A
Q5JRX3_A
P58166_A
Q08378_A
O60885_A
O75439_A
Q15818_A
Q04724_A
5HK1_A_B_C
6X0V_E
5IYB_A
P61106_A
Q9NYU1_A
Q9UN86_A
4MHQ_A
6NT9_A_B
P31323_A
7CUN_A
Q9GZU3_A
P27448_A
Q7L2J0_A
P62820_A
Q9NVH1_A
Q9Y4L1_A
Q9UJZ1_A
Q13438_A
P61019_A
Q9UJC3_A
Q9HCE1_A
Q8NEJ9_A
3TVL_A_B
Q7LGA3_A
Q7Z4Q2_A
Q4V328_A
Q8IWF2_A
Q96S52_A
O75964_A
Q9Y375_A
5SZI_A
Q96CW1_A
Q08379_A
Q9UL15_A
Q7L8L6_A
Q9NXA8_A
P52306_A
Q9H4F8_A
Q9H773_A
Q9H845_A
2NN6_A
Q8WUY8_A
Q9HAU0_A
Q9H3K2_A
P29122_A
Q9Y6E2_A
O43818_A
A3KN83_A
Q13443_A
Q8N0X7_A
5SZJ_A
2A1T_A_B_C_D
P61011_A
Q9BRN9_A
Q9NP72_A
P51148_A
Q9ULT8_A
2A1U_A
Q5VU43_A
O96028_A
P06280_A
Q10713_A
Q2PZI1_A
Q86UT6_A
Q86YB8_A
Q8WTV0_A
6FF7
Q8N183_A
O76061_A
Q9H8W4_A
Q9H4P4_A
Q9NV92_A
Q9NY61_A
Q2T9J0_A
O14578_A
Q96ER3_A
Q5VUA4_A
P52948_A
Q92615_A
Q5T1M5_A
Q96F45_A
Q9Y680_A
Q13546_A
Q8NEW0_A
Q96N16_A
Q8IV08_A
Q8IWR0_A
1VCB_A_D_G_J
Q8TEM1_A
Q8IWA5_A
Q9H488_A
Q8TD10_A
2BOV_A
6ICZ_v
Q8N8E3_A
Q6UW63_A
Q8NCA5_A
Q86YT6_A
3MMY_A_C_E_G
Q9BV73_A
5IJN_A_B_E_K_Q_W
4DGL_A_B
7CGP_A
Q8IUD2_A
Q99081_A
Q9Y5J9_A
Q2TAA5_A
2OK3_A
1T91_A_B_C_D
O60573_A
Q15056_A
Q8NBJ5_A
P21964_A
P28300_A
Q7Z5G4_A
Q13724_A
Q96AY3_A
Q12770_A
Q9BVK2_A
Q96HR9_A
O76094_A
Q96DZ1_A
Q2M389_A
P11940_A
Q969X5_A
Q5JTV8_A
Q9BW92_A
Q9NQC3_A
Q99567_A
Q9HAV7_A
O94973_A
O14975_A
P63218_A
1GY5_A_B
Q7Z7A1_A
7ADO_A
P09884_A
Q9BZQ6_A
3OVV_A
O76024_A
P13861_A
P00750_A
Q96DA6_A
Q8IWJ2_A
O95573_A
Q86VM9_A
Q92900_A
Q4G0J3_A
Q9NXH9_A
Q96JC1_A
O14745_A
P27105_A
Q9Y276_A
Q7Z2K6_A
Q92995_A
Q9NZL9_A
P55085_A
O75506_A
Q6NXT4_A
Q9H6F5_A
O00116_A
Q00765_A
O95684_A
P25440_A
Q9UDR5_A
6TGU_A
P26358_A
Q5JSZ5_A
P35241_A
Q96D53_A
Q13283_A
2A5D_A
Q9UHI8_A
Q8TD19_A
Q6PKG0_A
P61962_A
Q9Y312_A
Q13310_A
Q96MM7_A
2WK3_A_B
Q08117_A
Q9NR30_A
Q8N0Z8_A
Q9H2P9_A
Q12907_A
P50897_A
P38435_A
Q9BV19_A
Q96CN9_A
Q96A26_A
O00124_A
Q6UUV7_A
O75534_A
Q5EBL8_A
Q13206_A
Q9Y3A6_A
Q7KZI7_A
A7MCY6_A
4Y97_A_C_E_G
6WLW
Q99470_A
O43292_A
Q9UBX5_A
Q92552_A
6EHA_A_B
Q76N32_A
O75347_A
O43633_A
Q9H270_A
P35658_A
Q9BQS8_A
Q9H7Z7_A
Q9ULX6_A
P05556_A
Q8IWR1_A
Q8N6S5_A
Q96IV0_A
O14874_A
4RR2_A_C
Q9P2E5_A
5C4M_A
Q8NBX0_A
Q6PML9_A
Q8IZ52_A
P16435_A
Q9BSJ2_A
3J8F
Q04726_A
Q13617_A
2BSK_A_C_E
Q9C0B5_A
Q6ZRP7_A
Q96I59_A
Q9BQQ3_A
Q9UBU6_A
Q9NW13_A
P0C7P0_A
Q96IZ5_A
Q5T6F2_A
Q92769_A
6CRK_A
Q9BQ95_A
Q99959_A
